[gd_scene load_steps=3 format=3 uid="uid://8tb0cha80wnk"]

[ext_resource type="Script" path="res://scripts/Eraser.gd" id="1_fugot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2t0s"]
radius = 20.0

[node name="Eraser" type="Area2D"]
script = ExtResource("1_fugot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e2t0s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
